{
  "name": "dng",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shervinpro/dng.git"
  },
  "author": "created by shervinpro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shervinpro/dng/issues"
  },
  "homepage": "https://github.com/shervinpro/dng#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
